<!DOCTYPE html>
<html>
    <head>
        <title>WebTemplate</title>
    </head>
    <style>
        #ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        }
        #li {
        float: left;
        }
        #a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        #li a:hover {
        background-color: #111;
        }
    </style>
    <body>
        <ul id="ul">
              <li id="li"><a href="" id="a"></a></li>
              <li id="li"><a href="" id="a"></a></li>
              <li id="li"><a href="" id="a"></a></li>
              <li id="li"><a href="" id="a"></a></li>
        </ul>
    </body>
</html>